# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://$(curl ifconfig.me):8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=${OKTA_ORG_URL}
OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}

# Postgres configuration
PGHOST=${PGHOST}
PGUSERNAME=${PGUSERNAME}
PGDATABASE=${PGDATABASE}
PGPASSWORD=${PGPASSWORD}
PGPORT=5432